# WebAutopark

WebAutopark/: WebAutopark.sln
WebAutopark/BusinessLayer/DTOs/: ConcreteVehicles.cs
WebAutopark/BusinessLayer/Services/: VehicleService.cs
WebAutopark/DataLayer/: DataLayer.csproj
WebAutopark/DataLayer/Entities/: Color.cs  Components.cs  Orders.cs  (+3 more)
WebAutopark/WebAutopark/: Program.cs  WebAutopark.csproj
WebAutopark/WebAutopark/Controllers/: ComponentsController.cs  HomeController.cs  OrderController.cs  VehicleController.cs  VehicleTypesController.cs
WebAutopark/WebAutopark/Mappers/: OrderMappers.cs  VehicleMappers.cs  VehicleTypeMappers.cs
WebAutopark/WebAutopark/Models/: ComponentViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  VehicleGetByIdViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark/WebAutopark/Properties/: launchSettings.json
WebAutopark/WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/WebAutopark/Views/Components/: AddComponent.cshtml  GetAllComponents.cshtml  GetComponentById.cshtml  UpdateComponent.cshtml
WebAutopark/WebAutopark/Views/Home/: GetAllVehicles.cshtml  GetVehicleById.cshtml  Index.cshtml
WebAutopark/WebAutopark/Views/Order/: AddOrder.cshtml  GetAllOrders.cshtml  GetOrderDetails.cshtml
WebAutopark/WebAutopark/Views/Shared/: _Layout.cshtml
WebAutopark/WebAutopark/Views/Vehicle/: AddVehicle.cshtml  GetAllVehicles.cshtml  GetVehicleById.cshtml  UpdateVehicle.cshtml
WebAutopark/WebAutopark/Views/VehicleTypes/: AddVehicleType.cshtml  GetAllVehicleTypes.cshtml  GetVehicleTypeById.cshtml
WebAutopark/WebAutopark/wwwroot/css/: site.css
WebAutoparkDatabase/: Create_Database.sql  Create_tables.sql
(+13 files in other folders)
