<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Remove="Views\Home\AddVehicle.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\AddVehicle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\AddVehicle.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Views\Vehicle\GetAllVehicles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
  </ItemGroup>

</Project>
